CREATE TABLE tags
(
    id   int          NOT NULL AUTO_INCREMENT,
    name VARCHAR(255) NOT NULL,
    PRIMARY KEY (id)
);

CREATE TABLE posts
(
    id                int                                  NOT NULL AUTO_INCREMENT,
    is_active         tinyint                              NOT NULL,
    moderation_status ENUM ('NEW', 'ACCEPTED', 'DECLINED') NOT NULL DEFAULT 'NEW',
    moderator_id      int,
    user_id           INT                                  NOT NULL,
    time              DATETIME                             NOT NULL,
    title             VARCHAR(255)                         NOT NULL,
    text              TEXT                                 NOT NULL,
    view_count        INT                                  NOT NULL,
    PRIMARY KEY (id)
);

INSERT tags(name)
VALUES ('Java'),
       ('Spring'),
       ('Hibernate');
#        ('JavaStart');

INSERT posts(is_active, moderation_status, user_id, time, title, text, view_count)
VALUES (1, 'ACCEPTED', 1, '2021-09-14 19:03:24', 'SpringBoot + Flyway',
        'Flyway — это инструмент для контроля версии базы данных.', 15),
       (1, 'ACCEPTED', 1, '2021-09-05 09:04:24', 'ООП', 'Java - это объекто-ориентированный язык.', 12),
       (1, 'ACCEPTED', 2, '2021-07-15 09:05:24', 'Java',
        'Программы на Java транслируются в байт-код, который затем выполняется виртуальной машиной Java (JVM).', 100),
       (1, 'ACCEPTED', 3, '2021-08-25 09:04:24', 'Hibernate',
        'Hibernate — библиотека для языка программирования Java, предназначенная для решения задач объектно-реляционного отображения (ORM), самая популярная реализация спецификации JPA.',
        50),
       (1, 'ACCEPTED', 2, '2021-02-05 09:04:24', 'Stream API',
        'Начиная с JDK 8 в Java появился новый API - Stream API. Его задача - упростить работу с наборами данных, в частности, упростить операции фильтрации, сортировки и другие манипуляции с данными. Вся основная функциональность данного API сосредоточена в пакете java.util.stream.',
        46),
       (1, 'ACCEPTED', 3, '2021-03-05 09:04:24', 'Модульность в Java',
        'С выходом JDK 9 в языке Java появилась новая возможность - модульность. Модульность позволяет разбить код на отдельные структурные единицы - модули. Фактически модуль представляет группу пакетов или ресурсов, объединенных в одно целое и к которым можно обращаться по имени модуля.',
        19),
       (1, 'ACCEPTED', 3, '2020-10-07 09:04:24', 'Класс LocalDate',
        'Класс LocalDate из пакета java.time предназначен для работы с датами. Функционал этого класса позволяет создавать даты и изменять их, добавляя и отнимая необходимое количество дней/месяцев/лет.',
        52),
       (1, 'ACCEPTED', 3, '2021-01-15 09:04:24', 'Класс Thread',
        'В Java функциональность отдельного потока заключается в классе Thread. И чтобы создать новый поток, нам надо создать объект этого класса. Но все потоки не создаются сами по себе. Когда запускается программа, начинает работать главный поток этой программы. От этого главного потока порождаются все остальные дочерние потоки.',
        75),
       (1, 'ACCEPTED', 2, '2021-03-04 09:04:24', 'Лямбда-выражения',
        'Среди новшеств, которые были привнесены в язык Java с выходом JDK 8, особняком стоят лямбда-выражения. Лямбда представляет набор инструкций, которые можно выделить в отдельную переменную и затем многократно вызвать в различных местах программы.',
        74),
       (1, 'ACCEPTED', 2, '2021-05-05 09:04:24', 'Семафоры ',
        'Семафоры представляют еще одно средство синхронизации для доступа к ресурсу. В Java семафоры представлены классом Semaphore, который располагается в пакете java.util.concurrent.',
        40),
       (1, 'ACCEPTED', 2, '2020-07-23 09:04:24', 'Класс LinkedList',
        'Обобщенный класс LinkedList<E> представляет структуру данных в виде связанного списка. Он наследуется от класса AbstractSequentialList и реализует интерфейсы List, Dequeue и Queue. То есть он соединяет функциональность работы со списком и фукциональность очереди.',
        66);